{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "asiana",
  "compatibility_date": "2026-08-03",
  "preview_urls": true,
  "no_bundle": true,
  "env": {
    "production": {},
    "preview": {}
  }
}
